rm -rf db/*
du -sh db/

nohup \
../cmake-build-debug-node11/titandb_bench \
--benchmarks=fillrandom,stats \
--db=./db \
--wal_dir=./db \
--num=40000000 \
--key_size=16 \
--value_size=1024 \
--compression_type=none \
--block_size=65536 \
--cache_size=262144 \
--cache_numshardbits=6 \
--cache_index_and_filter_blocks=1 \
--pin_l0_filter_and_index_blocks_in_cache=1 \
--num_levels=7 \
--write_buffer_size=134217728 \
--level_compaction_dynamic_level_bytes=true \
--max_write_buffer_number=5 \
--max_bytes_for_level_multiplier=10 \
--max_background_jobs=16 \
--titan_max_background_gc=6 \
--statistics=1 \
--verify_checksum=1 \
--bytes_per_sync=1048576 \
--wal_bytes_per_sync=524288 \
--use_titan=true \
--use_existing_db=0 \
--disable_wal=true \
--sync=false \
--threads=1 \
> titan_fillrandom_2.log 2>&1 &


../cmake-build-debug-node11/titandb_bench \
--benchmarks=filluniquerandom,levelstats,stats \
--db=./db \
--num=20000000 \
--key_size=16 \
--value_size=1024 \
--compression_type=none \
--block_size=65536 \
--cache_size=262144 \
--cache_numshardbits=6 \
--cache_index_and_filter_blocks=1 \
--pin_l0_filter_and_index_blocks_in_cache=1 \
--num_levels=7 \
--write_buffer_size=134217728 \
--level_compaction_dynamic_level_bytes=true \
--max_write_buffer_number=5 \
--max_bytes_for_level_multiplier=10 \
--max_background_jobs=16 \
--titan_max_background_gc=12 \
--statistics=1 \
--gc_time_list_path=./db/GC_TIME \
--bytes_per_sync=1048576 \
--use_titan=true \
--use_existing_db=true \
--disable_wal=true \
--sync=false \
--threads=1 \
--blob_file_discardable_ratio=0.5


nohup \
/home/fengh/tool/python/bin/python3 cpu_util.py \
> /dev/null 2>&1 &